<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/homescreend"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:src="@drawable/hagemashitebutton" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="17dp"
        android:background="@null"
        android:src="@drawable/bgmbtn_on" />

    <jp.co.cayto.appc.sdk.android.AppCBannerView
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </jp.co.cayto.appc.sdk.android.AppCBannerView>

</LinearLayout>