<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lHv-y6-QN3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pWf-5n-J5r">
            <objects>
                <navigationController definesPresentationContext="YES" id="lHv-y6-QN3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ta-c9-cnP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LrT-kn-CT8" kind="relationship" relationship="rootViewController" id="G6b-Xx-hQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsb-uH-PLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWB-0Y-efK">
            <objects>
                <viewController id="LrT-kn-CT8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al8-44-8hW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ejs-2q-Rx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsp-Xw-dSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-RQ-57z">
                                <rect key="frame" x="-4" y="0.0" width="326" height="421"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botanlaberu.png" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-PU-UNA">
                                <rect key="frame" x="-2" y="380" width="322" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-8j-wzD">
                                <rect key="frame" x="2" y="380" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ql3-6R-q7X" kind="modal" id="G9X-TK-WNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Qv-bw-2JH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bL-XO-mjm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-2"/>
        </scene>
        <!--Setting View Controller - setting-->
        <scene sceneID="dHg-Fd-XYF">
            <objects>
                <viewController title="setting" id="Ql3-6R-q7X" customClass="settingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdD-Sn-9Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="IL4-To-iF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c47-uk-b4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settingscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-gy-P1U">
                                <rect key="frame" x="-261" y="-1" width="842" height="423"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="参加人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-hj-ubx">
                                <rect key="frame" x="55" y="50" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-Rs-6Na">
                                <rect key="frame" x="144" y="46" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTappedSankaninzu:" destination="Ql3-6R-q7X" eventType="touchDown" id="Bl4-eY-Bmy"/>
                                    <action selector="sankaninzu:" destination="Ql3-6R-q7X" eventType="editingDidEndOnExit" id="bmL-Zq-Fly"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-Iu-tt0">
                                <rect key="frame" x="144" y="95" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sensyutuninzu:" destination="Ql3-6R-q7X" eventType="editingDidEndOnExit" id="k9O-nb-Xuk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選出人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-cS-6S4">
                                <rect key="frame" x="55" y="99" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-Zc-1qi">
                                <rect key="frame" x="248" y="48" width="35" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-PE-seJ">
                                <rect key="frame" x="248" y="104" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-5T-fQd">
                                <rect key="frame" x="107" y="142" width="106" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="［ OK ］">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kettei:" destination="Ql3-6R-q7X" eventType="touchUpInside" id="fH1-ur-Fvb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="参加人数（6人まで）と選出人数を入力して［ OK ］をタップしてね" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="145" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-Bm-0lh">
                                <rect key="frame" x="55" y="265" width="145" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sankaninzu" destination="9NQ-Rs-6Na" id="bQb-M7-f84"/>
                        <outlet property="sensyutuninzu" destination="Bre-Iu-tt0" id="nu1-If-I8U"/>
                        <segue destination="j4E-jl-Nsm" kind="modal" identifier="selecttomain" id="M4c-8X-7Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7W-gR-qmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-2"/>
        </scene>
        <!--Main View Controller - main-->
        <scene sceneID="lc1-t6-5LL">
            <objects>
                <viewController title="main" id="j4E-jl-Nsm" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAi-bD-Nlu"/>
                        <viewControllerLayoutGuide type="bottom" id="YLB-5A-rgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27L-En-OJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image=" mainscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-zr-AMQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="balloon.green.png" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-Ls-gCv">
                                <rect key="frame" x="65" y="278" width="120" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="balloon.orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-oY-C7b">
                                <rect key="frame" x="147" y="136" width="120" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" image="balloon.purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-o3-1eK">
                                <rect key="frame" x="10" y="198" width="120" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" image="balloon.red.png" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-vt-4ZX">
                                <rect key="frame" x="59" y="146" width="120" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" image="balloon.yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-EX-Jkq">
                                <rect key="frame" x="215" y="191" width="120" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-am-cw2">
                                <rect key="frame" x="106" y="254" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="［ OK ］">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="haretustart:" destination="j4E-jl-Nsm" eventType="touchUpInside" id="ONx-fu-QJo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon.pink.png" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-wk-dS6">
                                <rect key="frame" x="172" y="271" width="120" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botanlaberu.png" translatesAutoresizingMaskIntoConstraints="NO" id="UON-hv-Tga">
                                <rect key="frame" x="-5" y="379" width="332" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-MW-Fsa">
                                <rect key="frame" x="1" y="379" width="322" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingnimodoru:" destination="j4E-jl-Nsm" eventType="touchUpInside" id="PGD-fs-ftU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="みんなが自分の風船をえらんだら［ OK ］をタップしてね　　　　　　　　　　　　　　　　　　　　　割れずに残った人が選ばれた人だよ" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="277" translatesAutoresizingMaskIntoConstraints="NO" id="S14-HM-clt">
                                <rect key="frame" x="32" y="20" width="277" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="greenballoon" destination="B8G-Ls-gCv" id="vki-vU-o58"/>
                        <outlet property="orangeballoon" destination="U0A-oY-C7b" id="Gu4-vx-ny3"/>
                        <outlet property="pinkballoon" destination="w5H-wk-dS6" id="fr1-7N-KYU"/>
                        <outlet property="purpleballoon" destination="7PK-o3-1eK" id="8vD-Gw-GLM"/>
                        <outlet property="redballoon" destination="c8x-vt-4ZX" id="qsv-dc-IKW"/>
                        <outlet property="start" destination="2DU-am-cw2" id="HxD-Od-FxV"/>
                        <outlet property="yellowballoon" destination="UpL-EX-Jkq" id="DZt-ES-Veh"/>
                        <segue destination="Ql3-6R-q7X" kind="modal" identifier="modoru" id="pjU-uh-usg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx0-Kn-07G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name=" mainscreen.png" width="640" height="960"/>
        <image name="balloon.green.png" width="200" height="200"/>
        <image name="balloon.orange.png" width="200" height="200"/>
        <image name="balloon.pink.png" width="200" height="200"/>
        <image name="balloon.purple.png" width="200" height="200"/>
        <image name="balloon.red.png" width="200" height="200"/>
        <image name="balloon.yellow.png" width="200" height="200"/>
        <image name="botanlaberu.png" width="640" height="100"/>
        <image name="settingscreen.png" width="1017" height="592"/>
        <image name="startscreen.png" width="394" height="592"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pjU-uh-usg"/>
    </inferredMetricsTieBreakers>
</document>